MazeGenerator/MazeVisualization/MainWindow.xaml

<Window x:Class="MazeVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeVisualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:CoordinateConverter x:Key="coordinateConverter"/>
        <local:MazePathRectangleConverter x:Key="mazePathConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Canvas Height="440" Width="700">
            <ItemsControl ItemsSource="{Binding MazeCells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left, Converter={StaticResource coordinateConverter}}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top, Converter={StaticResource coordinateConverter}}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="Green" Height="{Binding Cell, Converter={StaticResource mazePathConverter}, ConverterParameter=height}" Width="{Binding Cell, Converter={StaticResource mazePathConverter}, ConverterParameter=width}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="{Binding GeneratedMazeWidth}" Width="50" ToolTip="Generated maze width" />
                <TextBlock Text="x"/>
                <TextBox Text="{Binding GeneratedMazeHeight}" Width="50" ToolTip="Generated maze height"/>
            </StackPanel>
            <Button Content="Generate" Grid.Row="1" Command="{Binding GenerateMazeCommand}"/>
        </StackPanel>
    </Grid>
</Window>
